[common_env_data]
build_flags =
    -D BN=380
    -D VERSION=4.0.2

[env:MMU2S-TZBDualBlade]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = leonardo
framework = arduino
src_filter = +<*> -<variants>
build_flags = ${common_env_data.build_flags}
             -D CONFIG=MMU2S-TZBDualBlade

[env:MMU2S-DoubleCutter]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = leonardo
framework = arduino
src_filter = +<*> -<variants>
build_flags = ${common_env_data.build_flags}
             -D CONFIG=MMU2S-DoubleCutter


