[common_env_data]
build_flags =
    -D BN=1
    -D VERSION=1.0.0

[env:MMU_DIY]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = megaatmega2560
# board = ATmega328
framework = arduino
src_filter = +<*> -<variants>
build_flags = ${common_env_data.build_flags}

