; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
	-D VERSION=1.0.0
platform = atmelavr
framework = arduino
monitor_speed = 115200

; Build task for real target board (ATmega32A)
[env:MMU_DIY]
extends = common_env_data
board = ATmega32
board_build.f_cpu = 8000000L
build_flags = 
    -D ENV_ATMEGA_32
; see: https://docs.platformio.org/en/stable/platforms/atmelavr.html
upload_protocol = custom
upload_port = usb
upload_flags =
    -c
    usbasp
    -p
    m32
    -P
    $UPLOAD_PORT
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
upload_command = "C:\Program Files (x86)\avrdude-6.4-mingw32\avrdude.exe" avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; fuses should be set to H:D9 (JTAG disabled), L:E4 (8 MHz internal clock) (avrdude -c usbasp -p m32 -U lfuse:w:0xE4:m -U hfuse:w:0xD9:m)


; Build task for test board (Arduino)
[env:MMU_DIY_Arduino]
extends = common_env_data
board = megaatmega2560
board_build.f_cpu = 16000000L
build_flags =
    -D ENV_ARDUINO
;lib_deps = lib_deps = arduino-libraries/Servo@^1.2.1
