; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
	-D BN=1
	-D VERSION=1.0.0

[env:MMU_DIY]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = arduino-libraries/Servo@^1.2.1
